<!DOCTYPE html>
<html>
    <head>
        <title>Map Builder</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <style>
            #map {
                display: grid;
                background-color: lightgray;
                border: 1px solid lightgray;
                gap: var(--gap-size, 1px);
                transform-origin: top left;
                position: relative;
                margin: auto;
            }
            .tile {
                background-color: aliceblue;
                cursor: pointer;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .tile:hover {
                border: 2px solid red;
            }
            .draggable-tile {
                cursor: pointer;
                width: 50px;
                height: 50px;
                -webkit-user-select: none !important;
                user-select: none !important; 
            }
            .draggable-tile.selected {
                border: 2px solid red;
            } 
            .draggable-tile:hover {
                border: 2px solid red;
            }
            .mapRender {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                position: relative;
                overflow: auto;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <div class="col-lg-10 mx-auto p-3 py-md-5">
            <div class="mb-3 card">  
                <div class="card-header">
                    <b>Configure map builder</b>
                </div>
                <div class="p-3">
                    <div class="mb-3 row">
                        <div class="col">
                            <label class="form-label">Map dimensions</label> 
                            <div class="row">
                                <div class="col">
                                    <input type="number" value="50" class="form-control" id="mapWidth" placeholder="Width">
                                </div>
                                <div class="col">
                                    <input type="number" value="50" class="form-control" id="mapHeight" placeholder="Height">
                                </div>
                            </div>
                        </div>        
                        <div class="col">
                            <label class="form-label">Upload tilemap</label>
                            <input type="file" id="tilemapInput" class="form-control" accept="image/png">
                        </div>
                        <div class="row col">
                            <div class="col">
                                <label class="form-label">Tile size (Pixels)</label> 
                                <input type="number" value="16" id="tileSize" class="form-control">
                            </div>
                            <div class="col">
                                <label class="form-label">Gap (Pixels)</label> 
                                <input type="number" value="1" id="gapSize" class="form-control">
                            </div>
                        </div>
                    </div>
                    <div>
                        <button class="btn btn-primary" id="configureMap">Configure</button>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="card mb-3">       
                        <div class="card-header">
                            <b>Available tiles</b>
                            <span style="float: right;">
                                <button id="exportTileData" class="btn btn-secondary btn-sm">Export data</button>
                            </span>
                        </div>
                        <div id="tiles" class="p-3 d-flex flex-wrap gap-1">
                        </div>
                    </div>      
                    <div class="card hidden" style="display: none;">       
                        <div class="card-header">
                            <b>Import/Export</b>
                        </div>
                        <div class="p-3">
                            <button class="btn btn-primary" id="exportMap">Export to JSON</button>
                            <div class="mt-3" >
                                <label class="form-label">Import JSON</label>
                                <input type="file" id="tilemapImport" class="form-control" accept="application/json" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div id="mapWrapper" class="hidden card" style="display: none; position: relative;">
                        <div class="card-header">
                            <button id="fillMap" class="btn btn-primary btn-sm">Fill with currently selected</button>
                            <button id="undoButton" class="btn btn-secondary btn-sm">Undo</button>
                            <button id="removeTile" class="btn btn-secondary btn-sm">Delete mode (off)</button>
                            <button id="resetZoom" class="btn btn-secondary btn-sm">Reset zoom</button>

                            <div style="float: right;">
                                <span>Current layer: <span id="layerDisplay"></span></span>&nbsp;
                                <button id="downLayer" class="btn btn-secondary btn-sm">Down</button>
                                <button id="upLayer" class="btn btn-secondary btn-sm">Up</button>
                            </div>
                        </div>
                        <div class="p-3 mapRender">
                            <div id="map" style="display: grid;">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script src="editor.js"></script>
</html>